FROM ubuntu:22.04

WORKDIR /app

# Define environment variables
ENV COUNTRY PT
ENV STATE MAFRA
ENV CITY LISBON
ENV ORGANIZATION "My Company"
ENV ORG_UNIT "IT Department"
ENV COMMON_NAME "iwatch Client"

# Install dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3-pip git

# Clone the repository and install requirements
RUN git clone https://github.com/bernar0507/Eclipse-Ditto-MQTT-iwatch-SSL-OOP.git && \
    cd Eclipse-Ditto-MQTT-iwatch-SSL-OOP/requirements && \
    chmod +x install_requirements.sh && \
    ./install_requirements.sh && \
    cd ../mosquitto/config && \
    chmod +x generate_openssl_config_client.sh && \
    ./generate_openssl_config_client.sh && \
    openssl req -new -out client.csr -keyout client.key -nodes \
    -subj "/C=${COUNTRY}/ST=${STATE}/L=${CITY}/O=${ORGANIZATION}/OU=${ORG_UNIT}/CN=${COMMON_NAME}" \
    -config openssl.cnf
