FROM ubuntu:22.04

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3-pip git

# Clone the repository and install requirements
RUN git clone https://github.com/bernar0507/Eclipse-Ditto-MQTT-iwatch-SSL-OOP.git && \
    cd Eclipse-Ditto-MQTT-iwatch-SSL-OOP/requirements && \
    chmod +x install_requirements.sh && \
    ./install_requirements.sh && \
    cd ../mosquitto/config && \
    chmod +x generate_openssl_config_client.sh && \
    ./generate_openssl_config_client.sh
    
# Create the backup directory and copy the files
RUN mkdir -p /device/mosquitto && \
    cp -R /app/Eclipse-Ditto-MQTT-iwatch-SSL-OOP/mosquitto/ /device/
